use crate::ast;
use std::str::FromStr;

grammar(ctx: &mut ast::Context);

Integer: isize = <s:r"[0-9]+"> => isize::from_str(s).unwrap();

Identifier: ast::NodeId = <s:r"[a-zA-Z][a-zA-Z0-9_]*"> => ctx.new_identifer(s);

Sum: ast::NodeId = {
    <l:Sum> "+" <r:Term> => ctx.new_addition(l, r),
    <l:Sum> "-" <r:Term> => ctx.new_subtraction(l, r),
};

Term: ast::NodeId = {
    <l:Term> "*" <r:Item> => ctx.new_multiplication(l, r),
    <l:Term> "/" <r:Item> => ctx.new_division(l, r),
    <l:Term> ">>" <r:Item> => ctx.new_right_shift(l, r),
    <l:Term> "<<" <r:Item> => ctx.new_left_shift(l, r),
};

Item: ast::NodeId = {
    "-" <i:Item> => ctx.new_negation(i),
    <i:Identifier> => i,
    "(" <s:Start> ")" => s,
};

pub Start: ast::NodeId = <s:Sum> => s;
